# picar

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
back/: .gitignore
front/: package-lock.json  tsconfig.json
front/src/: App.tsx  index.tsx
src/: App.js  App.tsx  index.css
src/AiRecommendation/layout/: Layout.tsx
src/AiRecommendation/pages/: AiRecommendationLoading.tsx
src/AiRecommendationLoading/pages/: AiRecommendationLoading.tsx
src/AiRecommendationResult/layout/: Footer.css  Header.tsx  Layout.tsx  style.css
src/AiRecommendationResult/pages/: AiRecommendationResult.tsx
src/AiRecommendationResult/types/: resultType.ts
src/CarDetail/layout/: Footer.tsx  Layout.tsx
src/CarDetail/pages/: CarDetail.tsx
src/CarDetail/types/: carType.ts
src/Survey/container/: SurveyController.tsx
src/Survey/layout/: Header.css  Header.tsx  Layout.tsx  style.css
src/Survey/pages/: Survey.tsx
src/Survey/types/: types.ts
src/SurveyComplete/layout/: Header.tsx  Layout.tsx  style.css
src/SurveyComplete/pages/: SurveyComplete.tsx
src/components/: AiRecommendCard.jsx  BannerCard.jsx  DealerCard.jsx  DealerCarousel.jsx  Dealer_Carousel.css  Dealer_Carousel.tsx  FAQItem.jsx  FAQList.jsx  NavBar.jsx  SearchingBar.jsx
src/dealerdetail/components/: CarCard.tsx  CarListSlider.tsx  DealerLocation.tsx  style.css  (+1 more)
src/pages/: AiRecommendationLoading.css  AiRecommendationLoading.tsx  Home.jsx  Survey.css  Survey.tsx  SurveyComplete.css  SurveyComplete.tsx  SurveyController.tsx
src/route/: Router.tsx
src/types/: images.d.ts
(+125 files in other folders)
